<!DOCTYPE html>
<!--
Simple prototype to visualise the data for Bristol City Council's spending.
See https://opendata.bristol.gov.uk/explore/dataset/spend-over-ps500

Data has been pre-processed to total up payments to each company.

Copyright Mark Grimes 2019, released under the MIT licence (https://opensource.org/licenses/MIT)
-->
<meta charset="utf-8">

<head>
	<style>

	.bubble{
		stroke: #000;
		stroke-width: 1px;
		vector-effect: non-scaling-stroke;
	}

	.bubble:hover{
		fill: brown;
	}

	.axis {
		font: 10px sans-serif;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	.background{
		opacity: 0;
	}

	.linepath{
		fill: none;
		stroke: #000;
		stroke-width: 1;
		opacity: 1;
	}

	div.tooltip {
		position: absolute;
		text-align: center;
		width: 200px;
		height: 42px;
		padding: 2px;
		font: 12px sans-serif;
		background: lightsteelblue;
		border: 0px;
		border-radius: 8px;
		pointer-events: none;
	}
	</style>
</head>

<body>
<h1>Headline</h1>
<div id="plot_div"></div>

<script src="js/d3.v4.min.js"></script>

<script>
// set the dimensions of the canvas
var margin = {top: 60, right: 20, bottom: 70, left: 20},
	width = window.innerWidth - margin.left - margin.right,
	height = window.innerHeight - margin.top - margin.bottom;

var queuedUpdates = 0;

var displayCosts = function(){
	d3.csv("self-harm.csv", function(error, data)  {
		if( data!=null ) {

			d3.select("#plot_div").append("svg").attr("width",width).attr("height",height);

			// Need an invisible background rect to add a mouse listener to, so we know when
			// objects have been clicked "away" from.
			var backgroundRect=d3.select("#plot_div").select("svg").append("rect")
					.attr("x",0)
					.attr("y",0)
					.attr("width",width)
					.attr("height",height)
					.attr("opacity",0);

			d3.select("#plot_div").select("svg").selectAll(".ward").data(data).enter()
				.append("rect")
					.attr("width",30)
					.attr("height",function(record,index){console.log(record); return record.DSR;} )
					.attr("x",function(record,index){return index*30})

		} // end of "if( data!=null )"
	} );
}

displayCosts();

</script>

</body>
